var countries = {"type":"FeatureCollection", ... };
{
"type": "FeatureCollection",
"name": "countries",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "OBJECTID": 1, "Country_Region": "Afghanistan", "Last_Update": 1610914967000, "Lat": 33.93911, "Long_": 67.709953, "Confirmed": 53984, "Deaths": 2339, "Recovered": 45868, "Active": 5777 }, "geometry": { "type": "Point", "coordinates": [ 67.709953, 33.93911 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 2, "Country_Region": "Albania", "Last_Update": 1610914967000, "Lat": 41.1533, "Long_": 20.1683, "Confirmed": 67690, "Deaths": 1277, "Recovered": 40453, "Active": 25960 }, "geometry": { "type": "Point", "coordinates": [ 20.1683, 41.153300000000101 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 3, "Country_Region": "Algeria", "Last_Update": 1610914967000, "Lat": 28.0339, "Long_": 1.6596, "Confirmed": 103611, "Deaths": 2831, "Recovered": 70373, "Active": 30407 }, "geometry": { "type": "Point", "coordinates": [ 1.6596, 28.0339 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 4, "Country_Region": "Andorra", "Last_Update": 1610914967000, "Lat": 42.5063, "Long_": 1.5218, "Confirmed": 9038, "Deaths": 91, "Recovered": 8116, "Active": 831 }, "geometry": { "type": "Point", "coordinates": [ 1.5218, 42.506300000000103 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 5, "Country_Region": "Angola", "Last_Update": 1610914967000, "Lat": -11.2027, "Long_": 17.8739, "Confirmed": 18765, "Deaths": 431, "Recovered": 16225, "Active": 2109 }, "geometry": { "type": "Point", "coordinates": [ 17.8739, -11.2027 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 6, "Country_Region": "Antigua and Barbuda", "Last_Update": 1610914967000, "Lat": 17.0608, "Long_": -61.7964, "Confirmed": 187, "Deaths": 6, "Recovered": 156, "Active": 25 }, "geometry": { "type": "Point", "coordinates": [ -61.796399999999899, 17.0608 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 7, "Country_Region": "Argentina", "Last_Update": 1610914967000, "Lat": -38.4161, "Long_": -63.6167, "Confirmed": 1791979, "Deaths": 45295, "Recovered": 1573104, "Active": 173580 }, "geometry": { "type": "Point", "coordinates": [ -63.6167, -38.4161 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 8, "Country_Region": "Armenia", "Last_Update": 1610914967000, "Lat": 40.0691, "Long_": 45.0382, "Confirmed": 164586, "Deaths": 2992, "Recovered": 152772, "Active": 8822 }, "geometry": { "type": "Point", "coordinates": [ 45.038200000000103, 40.0691 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 9, "Country_Region": "Australia", "Last_Update": 1610914967000, "Lat": -25.0, "Long_": 133.0, "Confirmed": 28708, "Deaths": 909, "Recovered": 25918, "Active": 1881 }, "geometry": { "type": "Point", "coordinates": [ 133.0, -25.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 10, "Country_Region": "Austria", "Last_Update": 1610914967000, "Lat": 47.5162, "Long_": 14.5501, "Confirmed": 393778, "Deaths": 7082, "Recovered": 369218, "Active": 17478 }, "geometry": { "type": "Point", "coordinates": [ 14.5501, 47.5162 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 11, "Country_Region": "Azerbaijan", "Last_Update": 1610914967000, "Lat": 40.1431, "Long_": 47.5769, "Confirmed": 227273, "Deaths": 3009, "Recovered": 215268, "Active": 8996 }, "geometry": { "type": "Point", "coordinates": [ 47.576900000000101, 40.143100000000103 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 12, "Country_Region": "Bahamas", "Last_Update": 1610914967000, "Lat": 25.025885, "Long_": -78.035889, "Confirmed": 8032, "Deaths": 175, "Recovered": 6525, "Active": 1332 }, "geometry": { "type": "Point", "coordinates": [ -78.035888999999898, 25.025885 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 13, "Country_Region": "Bahrain", "Last_Update": 1610914967000, "Lat": 26.0275, "Long_": 50.55, "Confirmed": 97268, "Deaths": 358, "Recovered": 94039, "Active": 2871 }, "geometry": { "type": "Point", "coordinates": [ 50.55, 26.0275 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 14, "Country_Region": "Bangladesh", "Last_Update": 1610914967000, "Lat": 23.685, "Long_": 90.3563, "Confirmed": 527632, "Deaths": 7906, "Recovered": 472437, "Active": 47289 }, "geometry": { "type": "Point", "coordinates": [ 90.3563, 23.685000000000102 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 15, "Country_Region": "Barbados", "Last_Update": 1610914967000, "Lat": 13.1939, "Long_": -59.5432, "Confirmed": 1095, "Deaths": 7, "Recovered": 493, "Active": 595 }, "geometry": { "type": "Point", "coordinates": [ -59.543199999999899, 13.1939 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 16, "Country_Region": "Belarus", "Last_Update": 1610914967000, "Lat": 53.7098, "Long_": 27.9534, "Confirmed": 225461, "Deaths": 1582, "Recovered": 209208, "Active": 14671 }, "geometry": { "type": "Point", "coordinates": [ 27.9534, 53.7098 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 17, "Country_Region": "Belgium", "Last_Update": 1610914967000, "Lat": 50.8333, "Long_": 4.469936, "Confirmed": 677209, "Deaths": 20396, "Recovered": null, "Active": 656813 }, "geometry": { "type": "Point", "coordinates": [ 4.469936, 50.833300000000101 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 18, "Country_Region": "Belize", "Last_Update": 1610914967000, "Lat": 17.1899, "Long_": -88.4976, "Confirmed": 11529, "Deaths": 281, "Recovered": 10650, "Active": 598 }, "geometry": { "type": "Point", "coordinates": [ -88.4976, 17.1899 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 19, "Country_Region": "Benin", "Last_Update": 1610914967000, "Lat": 9.3077, "Long_": 2.3158, "Confirmed": 3413, "Deaths": 46, "Recovered": 3245, "Active": 122 }, "geometry": { "type": "Point", "coordinates": [ 2.3158, 9.3077 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 20, "Country_Region": "Bhutan", "Last_Update": 1610914967000, "Lat": 27.5142, "Long_": 90.4336, "Confirmed": 842, "Deaths": 1, "Recovered": 574, "Active": 267 }, "geometry": { "type": "Point", "coordinates": [ 90.4336, 27.5142 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 21, "Country_Region": "Bolivia", "Last_Update": 1610914967000, "Lat": -16.2902, "Long_": -63.5887, "Confirmed": 185680, "Deaths": 9596, "Recovered": 142948, "Active": 33136 }, "geometry": { "type": "Point", "coordinates": [ -63.5887, -16.2902 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 22, "Country_Region": "Bosnia and Herzegovina", "Last_Update": 1610914967000, "Lat": 43.9159, "Long_": 17.6791, "Confirmed": 117011, "Deaths": 4411, "Recovered": 84650, "Active": 27950 }, "geometry": { "type": "Point", "coordinates": [ 17.679100000000101, 43.9159000000001 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 23, "Country_Region": "Botswana", "Last_Update": 1610914967000, "Lat": -22.3285, "Long_": 24.6849, "Confirmed": 17365, "Deaths": 71, "Recovered": 13519, "Active": 3775 }, "geometry": { "type": "Point", "coordinates": [ 24.6849, -22.3285 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 24, "Country_Region": "Brazil", "Last_Update": 1610914967000, "Lat": -14.235, "Long_": -51.9253, "Confirmed": 8455059, "Deaths": 209296, "Recovered": 7507304, "Active": 738459 }, "geometry": { "type": "Point", "coordinates": [ -51.9253, -14.235 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 25, "Country_Region": "Brunei", "Last_Update": 1610914967000, "Lat": 4.5353, "Long_": 114.7277, "Confirmed": 174, "Deaths": 3, "Recovered": 168, "Active": 3 }, "geometry": { "type": "Point", "coordinates": [ 114.7277, 4.5353 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 26, "Country_Region": "Bulgaria", "Last_Update": 1610914967000, "Lat": 42.7339, "Long_": 25.4858, "Confirmed": 211736, "Deaths": 8474, "Recovered": 156326, "Active": 46936 }, "geometry": { "type": "Point", "coordinates": [ 25.4858, 42.7339 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 27, "Country_Region": "Burkina Faso", "Last_Update": 1610914967000, "Lat": 12.2383, "Long_": -1.5616, "Confirmed": 9000, "Deaths": 101, "Recovered": 7102, "Active": 1797 }, "geometry": { "type": "Point", "coordinates": [ -1.5616, 12.2383 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 28, "Country_Region": "Burma", "Last_Update": 1610914967000, "Lat": 21.9162, "Long_": 95.956, "Confirmed": 134318, "Deaths": 2955, "Recovered": 117663, "Active": 13700 }, "geometry": { "type": "Point", "coordinates": [ 95.956000000000103, 21.9162 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 29, "Country_Region": "Burundi", "Last_Update": 1610914967000, "Lat": -3.3731, "Long_": 29.9189, "Confirmed": 1185, "Deaths": 2, "Recovered": 773, "Active": 410 }, "geometry": { "type": "Point", "coordinates": [ 29.9189000000001, -3.3731 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 30, "Country_Region": "Cabo Verde", "Last_Update": 1610914967000, "Lat": 16.5388, "Long_": -23.0418, "Confirmed": 12901, "Deaths": 119, "Recovered": 12134, "Active": 648 }, "geometry": { "type": "Point", "coordinates": [ -23.0418, 16.5388 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 31, "Country_Region": "Cambodia", "Last_Update": 1610914967000, "Lat": 11.55, "Long_": 104.9167, "Confirmed": 439, "Deaths": 0, "Recovered": 385, "Active": 54 }, "geometry": { "type": "Point", "coordinates": [ 104.9167, 11.5500000000001 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 32, "Country_Region": "Cameroon", "Last_Update": 1610914967000, "Lat": 3.848, "Long_": 11.5021, "Confirmed": 28010, "Deaths": 455, "Recovered": 26861, "Active": 694 }, "geometry": { "type": "Point", "coordinates": [ 11.5021, 3.848 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 33, "Country_Region": "Canada", "Last_Update": 1610914967000, "Lat": 60.001, "Long_": -95.001, "Confirmed": 712187, "Deaths": 18005, "Recovered": 617717, "Active": 76465 }, "geometry": { "type": "Point", "coordinates": [ -95.001, 60.001 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 34, "Country_Region": "Central African Republic", "Last_Update": 1610914967000, "Lat": 6.6111, "Long_": 20.9394, "Confirmed": 4973, "Deaths": 63, "Recovered": 4885, "Active": 25 }, "geometry": { "type": "Point", "coordinates": [ 20.9394, 6.6111 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 35, "Country_Region": "Chad", "Last_Update": 1610914967000, "Lat": 15.4542, "Long_": 18.7322, "Confirmed": 2855, "Deaths": 111, "Recovered": 2107, "Active": 637 }, "geometry": { "type": "Point", "coordinates": [ 18.7322, 15.4542000000001 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 36, "Country_Region": "Chile", "Last_Update": 1610914967000, "Lat": -35.6751, "Long_": -71.543, "Confirmed": 669832, "Deaths": 17477, "Recovered": 626528, "Active": 25827 }, "geometry": { "type": "Point", "coordinates": [ -71.543, -35.6751 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 37, "Country_Region": "China", "Last_Update": 1610914967000, "Lat": 30.5928, "Long_": 114.3055, "Confirmed": 97867, "Deaths": 4797, "Recovered": 91193, "Active": 1877 }, "geometry": { "type": "Point", "coordinates": [ 114.3055, 30.5928000000001 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 38, "Country_Region": "Colombia", "Last_Update": 1610914967000, "Lat": 4.5709, "Long_": -74.2973, "Confirmed": 1891034, "Deaths": 48256, "Recovered": 1711924, "Active": 130854 }, "geometry": { "type": "Point", "coordinates": [ -74.2973, 4.5709 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 39, "Country_Region": "Comoros", "Last_Update": 1610914967000, "Lat": -11.6455, "Long_": 43.3333, "Confirmed": 1592, "Deaths": 45, "Recovered": 1075, "Active": 472 }, "geometry": { "type": "Point", "coordinates": [ 43.333300000000101, -11.6455 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 40, "Country_Region": "Congo (Brazzaville)", "Last_Update": 1610914967000, "Lat": -0.228, "Long_": 15.8277, "Confirmed": 7709, "Deaths": 114, "Recovered": 5846, "Active": 1749 }, "geometry": { "type": "Point", "coordinates": [ 15.8277000000001, -0.228 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 41, "Country_Region": "Congo (Kinshasa)", "Last_Update": 1610914967000, "Lat": -4.0383, "Long_": 21.7587, "Confirmed": 20908, "Deaths": 631, "Recovered": 14807, "Active": 5470 }, "geometry": { "type": "Point", "coordinates": [ 21.7587, -4.0383 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 42, "Country_Region": "Costa Rica", "Last_Update": 1610914967000, "Lat": 9.7489, "Long_": -83.7534, "Confirmed": 184187, "Deaths": 2416, "Recovered": 141374, "Active": 40397 }, "geometry": { "type": "Point", "coordinates": [ -83.7534, 9.7489 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 43, "Country_Region": "Cote d'Ivoire", "Last_Update": 1610914967000, "Lat": 7.54, "Long_": -5.5471, "Confirmed": 24856, "Deaths": 141, "Recovered": 23104, "Active": 1611 }, "geometry": { "type": "Point", "coordinates": [ -5.5471, 7.54 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 44, "Country_Region": "Croatia", "Last_Update": 1610914967000, "Lat": 45.1, "Long_": 15.2, "Confirmed": 224954, "Deaths": 4616, "Recovered": 216280, "Active": 4058 }, "geometry": { "type": "Point", "coordinates": [ 15.2, 45.100000000000101 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 45, "Country_Region": "Cuba", "Last_Update": 1610914967000, "Lat": 21.521757, "Long_": -77.781167, "Confirmed": 17501, "Deaths": 166, "Recovered": 13180, "Active": 4155 }, "geometry": { "type": "Point", "coordinates": [ -77.781167, 21.521757 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 46, "Country_Region": "Cyprus", "Last_Update": 1610914967000, "Lat": 35.1264, "Long_": 33.4299, "Confirmed": 28811, "Deaths": 167, "Recovered": 2057, "Active": 26587 }, "geometry": { "type": "Point", "coordinates": [ 33.4299, 35.1264 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 47, "Country_Region": "Czechia", "Last_Update": 1610914967000, "Lat": 49.8175, "Long_": 15.473, "Confirmed": 889159, "Deaths": 14338, "Recovered": 726409, "Active": 148412 }, "geometry": { "type": "Point", "coordinates": [ 15.4730000000001, 49.8175 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 48, "Country_Region": "Denmark", "Last_Update": 1610914967000, "Lat": 56.2639, "Long_": 9.5018, "Confirmed": 189767, "Deaths": 1776, "Recovered": 169049, "Active": 18942 }, "geometry": { "type": "Point", "coordinates": [ 9.5018, 56.2639 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 49, "Country_Region": "Diamond Princess", "Last_Update": 1610914967000, "Lat": null, "Long_": null, "Confirmed": 712, "Deaths": 13, "Recovered": 699, "Active": 0 }, "geometry": null },
{ "type": "Feature", "properties": { "OBJECTID": 50, "Country_Region": "Djibouti", "Last_Update": 1610914967000, "Lat": 11.8251, "Long_": 42.5903, "Confirmed": 5903, "Deaths": 61, "Recovered": 5819, "Active": 23 }, "geometry": { "type": "Point", "coordinates": [ 42.5903, 11.8251000000001 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 51, "Country_Region": "Dominica", "Last_Update": 1610914967000, "Lat": 15.415, "Long_": -61.371, "Confirmed": 110, "Deaths": 0, "Recovered": 102, "Active": 8 }, "geometry": { "type": "Point", "coordinates": [ -61.371, 15.4150000000001 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 52, "Country_Region": "Dominican Republic", "Last_Update": 1610914967000, "Lat": 18.7357, "Long_": -70.1627, "Confirmed": 193118, "Deaths": 2437, "Recovered": 143050, "Active": 47631 }, "geometry": { "type": "Point", "coordinates": [ -70.1627, 18.735700000000101 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 53, "Country_Region": "Ecuador", "Last_Update": 1610914967000, "Lat": -1.8312, "Long_": -78.1834, "Confirmed": 230808, "Deaths": 14316, "Recovered": 193581, "Active": 22911 }, "geometry": { "type": "Point", "coordinates": [ -78.1834, -1.8312 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 54, "Country_Region": "Egypt", "Last_Update": 1610914967000, "Lat": 26.820553, "Long_": 30.802498, "Confirmed": 155507, "Deaths": 8527, "Recovered": 122291, "Active": 24689 }, "geometry": { "type": "Point", "coordinates": [ 30.802498, 26.8205530000001 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 55, "Country_Region": "El Salvador", "Last_Update": 1610914967000, "Lat": 13.7942, "Long_": -88.8965, "Confirmed": 50784, "Deaths": 1487, "Recovered": 44777, "Active": 4520 }, "geometry": { "type": "Point", "coordinates": [ -88.8965, 13.7942 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 56, "Country_Region": "Equatorial Guinea", "Last_Update": 1610914967000, "Lat": 1.6508, "Long_": 10.2679, "Confirmed": 5356, "Deaths": 86, "Recovered": 5189, "Active": 81 }, "geometry": { "type": "Point", "coordinates": [ 10.2679000000001, 1.6508 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 57, "Country_Region": "Eritrea", "Last_Update": 1610914967000, "Lat": 15.1794, "Long_": 39.7823, "Confirmed": 1877, "Deaths": 6, "Recovered": 1073, "Active": 798 }, "geometry": { "type": "Point", "coordinates": [ 39.7823, 15.1794 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 58, "Country_Region": "Estonia", "Last_Update": 1610914967000, "Lat": 58.5953, "Long_": 25.0136, "Confirmed": 37079, "Deaths": 325, "Recovered": 26443, "Active": 10311 }, "geometry": { "type": "Point", "coordinates": [ 25.0136000000001, 58.595300000000101 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 59, "Country_Region": "Eswatini", "Last_Update": 1610914967000, "Lat": -26.5225, "Long_": 31.4659, "Confirmed": 12736, "Deaths": 360, "Recovered": 8076, "Active": 4300 }, "geometry": { "type": "Point", "coordinates": [ 31.4659, -26.5225 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 60, "Country_Region": "Ethiopia", "Last_Update": 1610914967000, "Lat": 9.145, "Long_": 40.4897, "Confirmed": 131195, "Deaths": 2030, "Recovered": 116147, "Active": 13018 }, "geometry": { "type": "Point", "coordinates": [ 40.4897, 9.145 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 61, "Country_Region": "Fiji", "Last_Update": 1610914967000, "Lat": -17.7134, "Long_": 178.065, "Confirmed": 55, "Deaths": 2, "Recovered": 53, "Active": 0 }, "geometry": { "type": "Point", "coordinates": [ 178.065, -17.7134 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 62, "Country_Region": "Finland", "Last_Update": 1610914967000, "Lat": 61.9241, "Long_": 25.7482, "Confirmed": 40337, "Deaths": 618, "Recovered": 31000, "Active": 8719 }, "geometry": { "type": "Point", "coordinates": [ 25.7482000000001, 61.924100000000102 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 63, "Country_Region": "France", "Last_Update": 1610914967000, "Lat": 46.2276, "Long_": 2.2137, "Confirmed": 2931885, "Deaths": 70094, "Recovered": 213997, "Active": 2646958 }, "geometry": { "type": "Point", "coordinates": [ 2.2137, 46.2276 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 64, "Country_Region": "Gabon", "Last_Update": 1610914967000, "Lat": -0.8037, "Long_": 11.6094, "Confirmed": 9899, "Deaths": 66, "Recovered": 9658, "Active": 175 }, "geometry": { "type": "Point", "coordinates": [ 11.6094000000001, -0.8037 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 65, "Country_Region": "Gambia", "Last_Update": 1610914967000, "Lat": 13.4432, "Long_": -15.3101, "Confirmed": 3910, "Deaths": 127, "Recovered": 3692, "Active": 91 }, "geometry": { "type": "Point", "coordinates": [ -15.3101, 13.4432 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 66, "Country_Region": "Georgia", "Last_Update": 1610914967000, "Lat": 42.3154, "Long_": 43.3569, "Confirmed": 247805, "Deaths": 2933, "Recovered": 232993, "Active": 11879 }, "geometry": { "type": "Point", "coordinates": [ 43.356900000000103, 42.315400000000103 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 67, "Country_Region": "Germany", "Last_Update": 1610914967000, "Lat": 51.165691, "Long_": 10.451526, "Confirmed": 2050180, "Deaths": 46781, "Recovered": 1693562, "Active": 309837 }, "geometry": { "type": "Point", "coordinates": [ 10.451526000000101, 51.165691 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 68, "Country_Region": "Ghana", "Last_Update": 1610914967000, "Lat": 7.9465, "Long_": -1.0232, "Confirmed": 56981, "Deaths": 341, "Recovered": 55236, "Active": 1404 }, "geometry": { "type": "Point", "coordinates": [ -1.0232, 7.9465 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 69, "Country_Region": "Greece", "Last_Update": 1610914967000, "Lat": 39.0742, "Long_": 21.8243, "Confirmed": 148607, "Deaths": 5469, "Recovered": 93764, "Active": 49374 }, "geometry": { "type": "Point", "coordinates": [ 21.8243000000001, 39.0742 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 70, "Country_Region": "Grenada", "Last_Update": 1610914967000, "Lat": 12.1165, "Long_": -61.679, "Confirmed": 139, "Deaths": 1, "Recovered": 129, "Active": 9 }, "geometry": { "type": "Point", "coordinates": [ -61.679, 12.1165 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 71, "Country_Region": "Guatemala", "Last_Update": 1610914967000, "Lat": 15.7835, "Long_": -90.2308, "Confirmed": 148888, "Deaths": 5254, "Recovered": 134344, "Active": 9290 }, "geometry": { "type": "Point", "coordinates": [ -90.2308, 15.7835000000001 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 72, "Country_Region": "Guinea", "Last_Update": 1610914967000, "Lat": 9.9456, "Long_": -9.6966, "Confirmed": 14114, "Deaths": 81, "Recovered": 13338, "Active": 695 }, "geometry": { "type": "Point", "coordinates": [ -9.6966, 9.9456 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 73, "Country_Region": "Guinea-Bissau", "Last_Update": 1610914967000, "Lat": 11.8037, "Long_": -15.1804, "Confirmed": 2478, "Deaths": 45, "Recovered": 2400, "Active": 33 }, "geometry": { "type": "Point", "coordinates": [ -15.1804, 11.8037 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 74, "Country_Region": "Guyana", "Last_Update": 1610914967000, "Lat": 4.860416, "Long_": -58.93018, "Confirmed": 6851, "Deaths": 170, "Recovered": 6126, "Active": 555 }, "geometry": { "type": "Point", "coordinates": [ -58.93018, 4.860416 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 75, "Country_Region": "Haiti", "Last_Update": 1610914967000, "Lat": 18.9712, "Long_": -72.2852, "Confirmed": 10681, "Deaths": 238, "Recovered": 8905, "Active": 1538 }, "geometry": { "type": "Point", "coordinates": [ -72.2852, 18.9712 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 76, "Country_Region": "Holy See", "Last_Update": 1610914967000, "Lat": 41.9029, "Long_": 12.4534, "Confirmed": 27, "Deaths": 0, "Recovered": 15, "Active": 12 }, "geometry": { "type": "Point", "coordinates": [ 12.4534, 41.9029 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 77, "Country_Region": "Honduras", "Last_Update": 1610914967000, "Lat": 15.2, "Long_": -86.2419, "Confirmed": 133507, "Deaths": 3348, "Recovered": 60056, "Active": 70103 }, "geometry": { "type": "Point", "coordinates": [ -86.2419, 15.2 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 78, "Country_Region": "Hungary", "Last_Update": 1610914967000, "Lat": 47.1625, "Long_": 19.5033, "Confirmed": 351828, "Deaths": 11341, "Recovered": 228615, "Active": 111872 }, "geometry": { "type": "Point", "coordinates": [ 19.5033, 47.162500000000101 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 79, "Country_Region": "Iceland", "Last_Update": 1610914967000, "Lat": 64.9631, "Long_": -19.0208, "Confirmed": 5956, "Deaths": 29, "Recovered": 5767, "Active": 160 }, "geometry": { "type": "Point", "coordinates": [ -19.0208, 64.9631 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 80, "Country_Region": "India", "Last_Update": 1610914967000, "Lat": 20.593684, "Long_": 78.96288, "Confirmed": 10557985, "Deaths": 152274, "Recovered": 10196885, "Active": 208826 }, "geometry": { "type": "Point", "coordinates": [ 78.96288, 20.593684 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 81, "Country_Region": "Indonesia", "Last_Update": 1610914967000, "Lat": -0.7893, "Long_": 113.9213, "Confirmed": 907929, "Deaths": 25987, "Recovered": 736460, "Active": 145482 }, "geometry": { "type": "Point", "coordinates": [ 113.9213, -0.7893 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 82, "Country_Region": "Iran", "Last_Update": 1610914967000, "Lat": 32.427908, "Long_": 53.688046, "Confirmed": 1330411, "Deaths": 56803, "Recovered": 1119137, "Active": 154471 }, "geometry": { "type": "Point", "coordinates": [ 53.688046, 32.427908000000102 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 83, "Country_Region": "Iraq", "Last_Update": 1610914967000, "Lat": 33.223191, "Long_": 43.679291, "Confirmed": 608232, "Deaths": 12944, "Recovered": 569429, "Active": 25859 }, "geometry": { "type": "Point", "coordinates": [ 43.679291, 33.223191 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 84, "Country_Region": "Ireland", "Last_Update": 1610914967000, "Lat": 53.1424, "Long_": -7.6921, "Confirmed": 172726, "Deaths": 2608, "Recovered": 23364, "Active": 146754 }, "geometry": { "type": "Point", "coordinates": [ -7.6921, 53.142400000000102 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 85, "Country_Region": "Israel", "Last_Update": 1610914967000, "Lat": 31.046051, "Long_": 34.851612, "Confirmed": 547689, "Deaths": 3989, "Recovered": 460365, "Active": 83335 }, "geometry": { "type": "Point", "coordinates": [ 34.851612, 31.046051 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 86, "Country_Region": "Italy", "Last_Update": 1610914967000, "Lat": 41.8719, "Long_": 12.5674, "Confirmed": 2381277, "Deaths": 82177, "Recovered": 1745726, "Active": 553374 }, "geometry": { "type": "Point", "coordinates": [ 12.5674000000001, 41.8719 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 87, "Country_Region": "Jamaica", "Last_Update": 1610914967000, "Lat": 18.1096, "Long_": -77.2975, "Confirmed": 14161, "Deaths": 324, "Recovered": 11709, "Active": 2128 }, "geometry": { "type": "Point", "coordinates": [ -77.2975, 18.1096000000001 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 88, "Country_Region": "Japan", "Last_Update": 1610914967000, "Lat": 36.204824, "Long_": 138.252924, "Confirmed": 330678, "Deaths": 4304, "Recovered": 248332, "Active": 78042 }, "geometry": { "type": "Point", "coordinates": [ 138.252924, 36.204824 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 89, "Country_Region": "Jordan", "Last_Update": 1610914967000, "Lat": 31.24, "Long_": 36.51, "Confirmed": 314514, "Deaths": 4145, "Recovered": 298868, "Active": 11501 }, "geometry": { "type": "Point", "coordinates": [ 36.51, 31.240000000000101 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 90, "Country_Region": "Kazakhstan", "Last_Update": 1610914967000, "Lat": 48.0196, "Long_": 66.9237, "Confirmed": 214927, "Deaths": 2887, "Recovered": 187608, "Active": 24432 }, "geometry": { "type": "Point", "coordinates": [ 66.9237, 48.0196 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 91, "Country_Region": "Kenya", "Last_Update": 1610914967000, "Lat": -0.0236, "Long_": 37.9062, "Confirmed": 99162, "Deaths": 1731, "Recovered": 83350, "Active": 14081 }, "geometry": { "type": "Point", "coordinates": [ 37.9062, -0.0236 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 92, "Country_Region": "Korea, South", "Last_Update": 1610914967000, "Lat": 35.907757, "Long_": 127.766922, "Confirmed": 72340, "Deaths": 1249, "Recovered": 58253, "Active": 12838 }, "geometry": { "type": "Point", "coordinates": [ 127.766922, 35.907757000000103 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 93, "Country_Region": "Kosovo", "Last_Update": 1610914967000, "Lat": 42.602636, "Long_": 20.902977, "Confirmed": 55851, "Deaths": 1410, "Recovered": 49271, "Active": 5170 }, "geometry": { "type": "Point", "coordinates": [ 20.902977, 42.602636000000103 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 94, "Country_Region": "Kuwait", "Last_Update": 1610914967000, "Lat": 29.31166, "Long_": 47.481766, "Confirmed": 157777, "Deaths": 947, "Recovered": 151142, "Active": 5688 }, "geometry": { "type": "Point", "coordinates": [ 47.4817660000001, 29.31166 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 95, "Country_Region": "Kyrgyzstan", "Last_Update": 1610914967000, "Lat": 41.20438, "Long_": 74.766098, "Confirmed": 83109, "Deaths": 1384, "Recovered": 78994, "Active": 2731 }, "geometry": { "type": "Point", "coordinates": [ 74.766098, 41.2043800000001 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 96, "Country_Region": "Laos", "Last_Update": 1610914967000, "Lat": 19.85627, "Long_": 102.495496, "Confirmed": 41, "Deaths": 0, "Recovered": 41, "Active": 0 }, "geometry": { "type": "Point", "coordinates": [ 102.495496, 19.856270000000102 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 97, "Country_Region": "Latvia", "Last_Update": 1610914967000, "Lat": 56.8796, "Long_": 24.6032, "Confirmed": 55664, "Deaths": 978, "Recovered": 41817, "Active": 12869 }, "geometry": { "type": "Point", "coordinates": [ 24.603200000000101, 56.8796 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 98, "Country_Region": "Lebanon", "Last_Update": 1610914967000, "Lat": 33.8547, "Long_": 35.8623, "Confirmed": 252812, "Deaths": 1866, "Recovered": 153038, "Active": 97908 }, "geometry": { "type": "Point", "coordinates": [ 35.8623, 33.8547 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 99, "Country_Region": "Lesotho", "Last_Update": 1610914967000, "Lat": -29.61, "Long_": 28.2336, "Confirmed": 6371, "Deaths": 93, "Recovered": 1635, "Active": 4643 }, "geometry": { "type": "Point", "coordinates": [ 28.2336, -29.61 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 100, "Country_Region": "Liberia", "Last_Update": 1610914967000, "Lat": 6.428055, "Long_": -9.429499, "Confirmed": 1887, "Deaths": 84, "Recovered": 1701, "Active": 102 }, "geometry": { "type": "Point", "coordinates": [ -9.429499, 6.428055 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 101, "Country_Region": "Libya", "Last_Update": 1610914967000, "Lat": 26.3351, "Long_": 17.228331, "Confirmed": 109088, "Deaths": 1665, "Recovered": 86125, "Active": 21298 }, "geometry": { "type": "Point", "coordinates": [ 17.228331, 26.3351000000001 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 102, "Country_Region": "Liechtenstein", "Last_Update": 1610914967000, "Lat": 47.14, "Long_": 9.55, "Confirmed": 2383, "Deaths": 49, "Recovered": 2264, "Active": 70 }, "geometry": { "type": "Point", "coordinates": [ 9.55, 47.14 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 103, "Country_Region": "Lithuania", "Last_Update": 1610914967000, "Lat": 55.1694, "Long_": 23.8813, "Confirmed": 167516, "Deaths": 2445, "Recovered": 104188, "Active": 60883 }, "geometry": { "type": "Point", "coordinates": [ 23.8813, 55.169400000000103 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 104, "Country_Region": "Luxembourg", "Last_Update": 1610914967000, "Lat": 49.8153, "Long_": 6.1296, "Confirmed": 48630, "Deaths": 549, "Recovered": 45654, "Active": 2427 }, "geometry": { "type": "Point", "coordinates": [ 6.1296, 49.8153 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 105, "Country_Region": "MS Zaandam", "Last_Update": 1610914967000, "Lat": null, "Long_": null, "Confirmed": 9, "Deaths": 2, "Recovered": 7, "Active": 0 }, "geometry": null },
{ "type": "Feature", "properties": { "OBJECTID": 106, "Country_Region": "Madagascar", "Last_Update": 1610914967000, "Lat": -18.766947, "Long_": 46.869107, "Confirmed": 18001, "Deaths": 267, "Recovered": 17447, "Active": 287 }, "geometry": { "type": "Point", "coordinates": [ 46.869107, -18.766947 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 107, "Country_Region": "Malawi", "Last_Update": 1610914967000, "Lat": -13.2543, "Long_": 34.3015, "Confirmed": 11785, "Deaths": 300, "Recovered": 5992, "Active": 5493 }, "geometry": { "type": "Point", "coordinates": [ 34.3015, -13.254299999999899 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 108, "Country_Region": "Malaysia", "Last_Update": 1610914967000, "Lat": 4.210484, "Long_": 101.975766, "Confirmed": 158434, "Deaths": 601, "Recovered": 120051, "Active": 37782 }, "geometry": { "type": "Point", "coordinates": [ 101.975766, 4.210484 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 109, "Country_Region": "Maldives", "Last_Update": 1610914967000, "Lat": 3.2028, "Long_": 73.2207, "Confirmed": 14513, "Deaths": 49, "Recovered": 13540, "Active": 924 }, "geometry": { "type": "Point", "coordinates": [ 73.2207, 3.2028 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 110, "Country_Region": "Mali", "Last_Update": 1610914967000, "Lat": 17.570692, "Long_": -3.996166, "Confirmed": 7839, "Deaths": 310, "Recovered": 5562, "Active": 1967 }, "geometry": { "type": "Point", "coordinates": [ -3.996166, 17.570692000000101 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 111, "Country_Region": "Malta", "Last_Update": 1610914967000, "Lat": 35.9375, "Long_": 14.3754, "Confirmed": 15588, "Deaths": 239, "Recovered": 12596, "Active": 2753 }, "geometry": { "type": "Point", "coordinates": [ 14.3754000000001, 35.9375 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 112, "Country_Region": "Marshall Islands", "Last_Update": 1610914967000, "Lat": 7.1315, "Long_": 171.1845, "Confirmed": 4, "Deaths": 0, "Recovered": 4, "Active": 0 }, "geometry": { "type": "Point", "coordinates": [ 171.1845, 7.1315 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 113, "Country_Region": "Mauritania", "Last_Update": 1610914967000, "Lat": 21.0079, "Long_": -10.9408, "Confirmed": 15999, "Deaths": 401, "Recovered": 14431, "Active": 1167 }, "geometry": { "type": "Point", "coordinates": [ -10.9408, 21.0079 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 114, "Country_Region": "Mauritius", "Last_Update": 1610914967000, "Lat": -20.348404, "Long_": 57.552152, "Confirmed": 547, "Deaths": 10, "Recovered": 516, "Active": 21 }, "geometry": { "type": "Point", "coordinates": [ 57.552152, -20.348404 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 115, "Country_Region": "Mexico", "Last_Update": 1610914967000, "Lat": 23.6345, "Long_": -102.5528, "Confirmed": 1630258, "Deaths": 140241, "Recovered": 1212403, "Active": 277614 }, "geometry": { "type": "Point", "coordinates": [ -102.5528, 23.6345 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 116, "Country_Region": "Moldova", "Last_Update": 1610914967000, "Lat": 47.4116, "Long_": 28.3699, "Confirmed": 152854, "Deaths": 3250, "Recovered": 143150, "Active": 6454 }, "geometry": { "type": "Point", "coordinates": [ 28.3699, 47.4116 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 117, "Country_Region": "Monaco", "Last_Update": 1610914967000, "Lat": 43.7333, "Long_": 7.4167, "Confirmed": 1194, "Deaths": 7, "Recovered": 977, "Active": 210 }, "geometry": { "type": "Point", "coordinates": [ 7.4167, 43.7333 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 118, "Country_Region": "Mongolia", "Last_Update": 1610914967000, "Lat": 46.8625, "Long_": 103.8467, "Confirmed": 1517, "Deaths": 2, "Recovered": 947, "Active": 568 }, "geometry": { "type": "Point", "coordinates": [ 103.8467, 46.8625 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 119, "Country_Region": "Montenegro", "Last_Update": 1610914967000, "Lat": 42.708678, "Long_": 19.37439, "Confirmed": 55136, "Deaths": 743, "Recovered": 44856, "Active": 9537 }, "geometry": { "type": "Point", "coordinates": [ 19.374390000000101, 42.708678 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 120, "Country_Region": "Morocco", "Last_Update": 1610914967000, "Lat": 31.7917, "Long_": -7.0926, "Confirmed": 459671, "Deaths": 7942, "Recovered": 434925, "Active": 16804 }, "geometry": { "type": "Point", "coordinates": [ -7.0926, 31.7917 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 121, "Country_Region": "Mozambique", "Last_Update": 1610914967000, "Lat": -18.665695, "Long_": 35.529562, "Confirmed": 25862, "Deaths": 234, "Recovered": 18515, "Active": 7113 }, "geometry": { "type": "Point", "coordinates": [ 35.529562, -18.665695 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 122, "Country_Region": "Namibia", "Last_Update": 1610914967000, "Lat": -22.9576, "Long_": 18.4904, "Confirmed": 30363, "Deaths": 285, "Recovered": 26931, "Active": 3147 }, "geometry": { "type": "Point", "coordinates": [ 18.4904, -22.9576 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 123, "Country_Region": "Nepal", "Last_Update": 1610914967000, "Lat": 28.1667, "Long_": 84.25, "Confirmed": 267322, "Deaths": 1959, "Recovered": 261444, "Active": 3919 }, "geometry": { "type": "Point", "coordinates": [ 84.25, 28.1667 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 124, "Country_Region": "Netherlands", "Last_Update": 1610914967000, "Lat": 52.3167, "Long_": 5.55, "Confirmed": 925310, "Deaths": 13107, "Recovered": 11786, "Active": 900417 }, "geometry": { "type": "Point", "coordinates": [ 5.55, 52.3167 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 125, "Country_Region": "New Zealand", "Last_Update": 1610914967000, "Lat": -40.9006, "Long_": 174.886, "Confirmed": 2256, "Deaths": 25, "Recovered": 2149, "Active": 82 }, "geometry": { "type": "Point", "coordinates": [ 174.886, -40.900599999999898 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 126, "Country_Region": "Nicaragua", "Last_Update": 1610914967000, "Lat": 12.865416, "Long_": -85.207229, "Confirmed": 6152, "Deaths": 167, "Recovered": 4225, "Active": 1760 }, "geometry": { "type": "Point", "coordinates": [ -85.207229, 12.865416 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 127, "Country_Region": "Niger", "Last_Update": 1610914967000, "Lat": 17.607789, "Long_": 8.081666, "Confirmed": 4132, "Deaths": 138, "Recovered": 2951, "Active": 1043 }, "geometry": { "type": "Point", "coordinates": [ 8.081666, 17.607789 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 128, "Country_Region": "Nigeria", "Last_Update": 1610914967000, "Lat": 9.082, "Long_": 8.6753, "Confirmed": 108943, "Deaths": 1420, "Recovered": 85367, "Active": 22156 }, "geometry": { "type": "Point", "coordinates": [ 8.6753, 9.082 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 129, "Country_Region": "North Macedonia", "Last_Update": 1610914967000, "Lat": 41.6086, "Long_": 21.7453, "Confirmed": 88938, "Deaths": 2702, "Recovered": 73601, "Active": 12635 }, "geometry": { "type": "Point", "coordinates": [ 21.7453, 41.608600000000102 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 130, "Country_Region": "Norway", "Last_Update": 1610914967000, "Lat": 60.472, "Long_": 8.4689, "Confirmed": 58576, "Deaths": 517, "Recovered": 17998, "Active": 40061 }, "geometry": { "type": "Point", "coordinates": [ 8.4689, 60.472 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 131, "Country_Region": "Oman", "Last_Update": 1610914967000, "Lat": 21.512583, "Long_": 55.923255, "Confirmed": 131790, "Deaths": 1512, "Recovered": 124067, "Active": 6211 }, "geometry": { "type": "Point", "coordinates": [ 55.923255, 21.512583 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 132, "Country_Region": "Pakistan", "Last_Update": 1610914967000, "Lat": 30.3753, "Long_": 69.3451, "Confirmed": 519291, "Deaths": 10951, "Recovered": 473639, "Active": 34701 }, "geometry": { "type": "Point", "coordinates": [ 69.345100000000102, 30.3753 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 133, "Country_Region": "Panama", "Last_Update": 1610914967000, "Lat": 8.538, "Long_": -80.7821, "Confirmed": 296269, "Deaths": 4738, "Recovered": 236954, "Active": 54577 }, "geometry": { "type": "Point", "coordinates": [ -80.7821, 8.538 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 134, "Country_Region": "Papua New Guinea", "Last_Update": 1610914967000, "Lat": -6.314993, "Long_": 143.95555, "Confirmed": 834, "Deaths": 9, "Recovered": 755, "Active": 70 }, "geometry": { "type": "Point", "coordinates": [ 143.95555, -6.314993 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 135, "Country_Region": "Paraguay", "Last_Update": 1610914967000, "Lat": -23.4425, "Long_": -58.4438, "Confirmed": 121648, "Deaths": 2495, "Recovered": 96687, "Active": 22466 }, "geometry": { "type": "Point", "coordinates": [ -58.4438, -23.4425 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 136, "Country_Region": "Peru", "Last_Update": 1610914967000, "Lat": -9.19, "Long_": -75.0152, "Confirmed": 1056023, "Deaths": 38654, "Recovered": 978072, "Active": 39297 }, "geometry": { "type": "Point", "coordinates": [ -75.015199999999894, -9.19 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 137, "Country_Region": "Philippines", "Last_Update": 1610914967000, "Lat": 12.879721, "Long_": 121.774017, "Confirmed": 500577, "Deaths": 9895, "Recovered": 465991, "Active": 24691 }, "geometry": { "type": "Point", "coordinates": [ 121.774017, 12.879721 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 138, "Country_Region": "Poland", "Last_Update": 1610914967000, "Lat": 51.9194, "Long_": 19.1451, "Confirmed": 1435582, "Deaths": 33355, "Recovered": 1181326, "Active": 220901 }, "geometry": { "type": "Point", "coordinates": [ 19.1451, 51.919400000000103 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 139, "Country_Region": "Portugal", "Last_Update": 1610914967000, "Lat": 39.3999, "Long_": -8.2245, "Confirmed": 549801, "Deaths": 8861, "Recovered": 406929, "Active": 134011 }, "geometry": { "type": "Point", "coordinates": [ -8.2245, 39.399900000000102 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 140, "Country_Region": "Qatar", "Last_Update": 1610914967000, "Lat": 25.3548, "Long_": 51.1839, "Confirmed": 147277, "Deaths": 246, "Recovered": 143858, "Active": 3173 }, "geometry": { "type": "Point", "coordinates": [ 51.183900000000101, 25.3548000000001 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 141, "Country_Region": "Romania", "Last_Update": 1610914967000, "Lat": 45.9432, "Long_": 24.9668, "Confirmed": 693644, "Deaths": 17221, "Recovered": 622414, "Active": 54009 }, "geometry": { "type": "Point", "coordinates": [ 24.9668, 45.9432 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 142, "Country_Region": "Russia", "Last_Update": 1610914967000, "Lat": 61.524, "Long_": 105.3188, "Confirmed": 3530379, "Deaths": 64601, "Recovered": 2929255, "Active": 536523 }, "geometry": { "type": "Point", "coordinates": [ 105.3188, 61.5240000000001 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 143, "Country_Region": "Rwanda", "Last_Update": 1610914967000, "Lat": -1.9403, "Long_": 29.8739, "Confirmed": 10850, "Deaths": 140, "Recovered": 7193, "Active": 3517 }, "geometry": { "type": "Point", "coordinates": [ 29.8739, -1.9403 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 144, "Country_Region": "Saint Kitts and Nevis", "Last_Update": 1610914967000, "Lat": 17.357822, "Long_": -62.782998, "Confirmed": 34, "Deaths": 0, "Recovered": 32, "Active": 2 }, "geometry": { "type": "Point", "coordinates": [ -62.782998, 17.357822 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 145, "Country_Region": "Saint Lucia", "Last_Update": 1610914967000, "Lat": 13.9094, "Long_": -60.9789, "Confirmed": 611, "Deaths": 8, "Recovered": 329, "Active": 274 }, "geometry": { "type": "Point", "coordinates": [ -60.9789, 13.9094 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 146, "Country_Region": "Saint Vincent and the Grenadines", "Last_Update": 1610914967000, "Lat": 12.9843, "Long_": -61.2872, "Confirmed": 478, "Deaths": 1, "Recovered": 111, "Active": 366 }, "geometry": { "type": "Point", "coordinates": [ -61.2872, 12.984300000000101 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 147, "Country_Region": "Samoa", "Last_Update": 1610914967000, "Lat": -13.759, "Long_": -172.1046, "Confirmed": 2, "Deaths": 0, "Recovered": 2, "Active": 0 }, "geometry": { "type": "Point", "coordinates": [ -172.1046, -13.759 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 148, "Country_Region": "San Marino", "Last_Update": 1610914967000, "Lat": 43.9424, "Long_": 12.4578, "Confirmed": 2778, "Deaths": 65, "Recovered": 2455, "Active": 258 }, "geometry": { "type": "Point", "coordinates": [ 12.4578000000001, 43.9424 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 149, "Country_Region": "Sao Tome and Principe", "Last_Update": 1610914967000, "Lat": 0.1864, "Long_": 6.6131, "Confirmed": 1130, "Deaths": 17, "Recovered": 993, "Active": 120 }, "geometry": { "type": "Point", "coordinates": [ 6.6131, 0.1864 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 150, "Country_Region": "Saudi Arabia", "Last_Update": 1610914967000, "Lat": 23.885942, "Long_": 45.079162, "Confirmed": 364929, "Deaths": 6323, "Recovered": 356687, "Active": 1919 }, "geometry": { "type": "Point", "coordinates": [ 45.079162000000103, 23.885942 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 151, "Country_Region": "Senegal", "Last_Update": 1610914967000, "Lat": 14.4974, "Long_": -14.4524, "Confirmed": 23028, "Deaths": 515, "Recovered": 19224, "Active": 3289 }, "geometry": { "type": "Point", "coordinates": [ -14.4524, 14.4974 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 152, "Country_Region": "Serbia", "Last_Update": 1610914967000, "Lat": 44.0165, "Long_": 21.0059, "Confirmed": 372533, "Deaths": 3750, "Recovered": null, "Active": 368783 }, "geometry": { "type": "Point", "coordinates": [ 21.0059000000001, 44.0165000000001 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 153, "Country_Region": "Seychelles", "Last_Update": 1610914967000, "Lat": -4.6796, "Long_": 55.492, "Confirmed": 705, "Deaths": 2, "Recovered": 539, "Active": 164 }, "geometry": { "type": "Point", "coordinates": [ 55.492, -4.6796 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 154, "Country_Region": "Sierra Leone", "Last_Update": 1610914967000, "Lat": 8.460555, "Long_": -11.779889, "Confirmed": 2970, "Deaths": 77, "Recovered": 2025, "Active": 868 }, "geometry": { "type": "Point", "coordinates": [ -11.779889, 8.460555 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 155, "Country_Region": "Singapore", "Last_Update": 1610914967000, "Lat": 1.2833, "Long_": 103.8333, "Confirmed": 59113, "Deaths": 29, "Recovered": 58846, "Active": 238 }, "geometry": { "type": "Point", "coordinates": [ 103.8333, 1.2833 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 156, "Country_Region": "Slovakia", "Last_Update": 1610914967000, "Lat": 48.669, "Long_": 19.699, "Confirmed": 223325, "Deaths": 3474, "Recovered": 168915, "Active": 50936 }, "geometry": { "type": "Point", "coordinates": [ 19.699000000000101, 48.669 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 157, "Country_Region": "Slovenia", "Last_Update": 1610914967000, "Lat": 46.1512, "Long_": 14.9955, "Confirmed": 149125, "Deaths": 3180, "Recovered": 122008, "Active": 23937 }, "geometry": { "type": "Point", "coordinates": [ 14.9955, 46.151200000000102 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 158, "Country_Region": "Solomon Islands", "Last_Update": 1610914967000, "Lat": -9.6457, "Long_": 160.1562, "Confirmed": 17, "Deaths": 0, "Recovered": 10, "Active": 7 }, "geometry": { "type": "Point", "coordinates": [ 160.1562, -9.6457 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 159, "Country_Region": "Somalia", "Last_Update": 1610914967000, "Lat": 5.152149, "Long_": 46.199616, "Confirmed": 4744, "Deaths": 130, "Recovered": 3666, "Active": 948 }, "geometry": { "type": "Point", "coordinates": [ 46.199616, 5.152149 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 160, "Country_Region": "South Africa", "Last_Update": 1610914967000, "Lat": -30.5595, "Long_": 22.9375, "Confirmed": 1337926, "Deaths": 37105, "Recovered": 1098441, "Active": 202380 }, "geometry": { "type": "Point", "coordinates": [ 22.9375, -30.5595 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 161, "Country_Region": "South Sudan", "Last_Update": 1610914967000, "Lat": 6.877, "Long_": 31.307, "Confirmed": 3670, "Deaths": 63, "Recovered": 3181, "Active": 426 }, "geometry": { "type": "Point", "coordinates": [ 31.307000000000102, 6.877 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 162, "Country_Region": "Spain", "Last_Update": 1610914967000, "Lat": 40.463667, "Long_": -3.74922, "Confirmed": 2252164, "Deaths": 53314, "Recovered": 150376, "Active": 2048474 }, "geometry": { "type": "Point", "coordinates": [ -3.74922, 40.4636670000001 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 163, "Country_Region": "Sri Lanka", "Last_Update": 1610914967000, "Lat": 7.873054, "Long_": 80.771797, "Confirmed": 53062, "Deaths": 264, "Recovered": 45171, "Active": 7627 }, "geometry": { "type": "Point", "coordinates": [ 80.771797, 7.873054 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 164, "Country_Region": "Sudan", "Last_Update": 1610914967000, "Lat": 12.8628, "Long_": 30.2176, "Confirmed": 25730, "Deaths": 1576, "Recovered": 15240, "Active": 8914 }, "geometry": { "type": "Point", "coordinates": [ 30.2176000000001, 12.8628 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 165, "Country_Region": "Suriname", "Last_Update": 1610914967000, "Lat": 3.9193, "Long_": -56.0278, "Confirmed": 7469, "Deaths": 141, "Recovered": 6689, "Active": 639 }, "geometry": { "type": "Point", "coordinates": [ -56.0278, 3.9193 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 166, "Country_Region": "Sweden", "Last_Update": 1610914967000, "Lat": 60.1282, "Long_": 18.6435, "Confirmed": 523486, "Deaths": 10323, "Recovered": null, "Active": 513163 }, "geometry": { "type": "Point", "coordinates": [ 18.6435, 60.1282 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 167, "Country_Region": "Switzerland", "Last_Update": 1610914967000, "Lat": 46.8182, "Long_": 8.2275, "Confirmed": 495228, "Deaths": 8680, "Recovered": 317600, "Active": 168948 }, "geometry": { "type": "Point", "coordinates": [ 8.2275, 46.8182 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 168, "Country_Region": "Syria", "Last_Update": 1610914967000, "Lat": 34.802075, "Long_": 38.996815, "Confirmed": 12942, "Deaths": 824, "Recovered": 6474, "Active": 5644 }, "geometry": { "type": "Point", "coordinates": [ 38.996815, 34.802075000000102 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 169, "Country_Region": "Taiwan*", "Last_Update": 1610914967000, "Lat": 23.7, "Long_": 121.0, "Confirmed": 855, "Deaths": 7, "Recovered": 755, "Active": 93 }, "geometry": { "type": "Point", "coordinates": [ 121.0, 23.7 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 170, "Country_Region": "Tajikistan", "Last_Update": 1610914967000, "Lat": 38.861, "Long_": 71.2761, "Confirmed": 13308, "Deaths": 90, "Recovered": 13218, "Active": 0 }, "geometry": { "type": "Point", "coordinates": [ 71.2761, 38.861 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 171, "Country_Region": "Tanzania", "Last_Update": 1610914967000, "Lat": -6.369028, "Long_": 34.888822, "Confirmed": 509, "Deaths": 21, "Recovered": 183, "Active": 305 }, "geometry": { "type": "Point", "coordinates": [ 34.888822, -6.369028 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 172, "Country_Region": "Thailand", "Last_Update": 1610914967000, "Lat": 15.870032, "Long_": 100.992541, "Confirmed": 12054, "Deaths": 70, "Recovered": 9015, "Active": 2969 }, "geometry": { "type": "Point", "coordinates": [ 100.992541, 15.870032 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 173, "Country_Region": "Timor-Leste", "Last_Update": 1610914967000, "Lat": -8.874217, "Long_": 125.727539, "Confirmed": 52, "Deaths": 0, "Recovered": 49, "Active": 3 }, "geometry": { "type": "Point", "coordinates": [ 125.727539, -8.874217 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 174, "Country_Region": "Togo", "Last_Update": 1610914967000, "Lat": 8.6195, "Long_": 0.8248, "Confirmed": 4272, "Deaths": 73, "Recovered": 3763, "Active": 436 }, "geometry": { "type": "Point", "coordinates": [ 0.8248, 8.6195 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 175, "Country_Region": "Trinidad and Tobago", "Last_Update": 1610914967000, "Lat": 10.6918, "Long_": -61.2225, "Confirmed": 7370, "Deaths": 131, "Recovered": 6923, "Active": 316 }, "geometry": { "type": "Point", "coordinates": [ -61.2225, 10.6918000000001 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 176, "Country_Region": "Tunisia", "Last_Update": 1610914967000, "Lat": 33.886917, "Long_": 9.537499, "Confirmed": 177231, "Deaths": 5616, "Recovered": 127854, "Active": 43761 }, "geometry": { "type": "Point", "coordinates": [ 9.537499, 33.886917 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 177, "Country_Region": "Turkey", "Last_Update": 1610914967000, "Lat": 38.9637, "Long_": 35.2433, "Confirmed": 2387101, "Deaths": 23997, "Recovered": 2262864, "Active": 100240 }, "geometry": { "type": "Point", "coordinates": [ 35.2433, 38.963700000000102 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 178, "Country_Region": "US", "Last_Update": 1610914967000, "Lat": 40.0, "Long_": -100.0, "Confirmed": 23871070, "Deaths": 397008, "Recovered": null, "Active": 23474076 }, "geometry": { "type": "Point", "coordinates": [ -100.0, 40.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 179, "Country_Region": "Uganda", "Last_Update": 1610914967000, "Lat": 1.373333, "Long_": 32.290275, "Confirmed": 38085, "Deaths": 304, "Recovered": 13083, "Active": 24698 }, "geometry": { "type": "Point", "coordinates": [ 32.290275000000101, 1.373333 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 180, "Country_Region": "Ukraine", "Last_Update": 1610914967000, "Lat": 48.3794, "Long_": 31.1656, "Confirmed": 1198512, "Deaths": 21767, "Recovered": 897136, "Active": 279609 }, "geometry": { "type": "Point", "coordinates": [ 31.1656, 48.3794 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 181, "Country_Region": "United Arab Emirates", "Last_Update": 1610914967000, "Lat": 23.424076, "Long_": 53.847818, "Confirmed": 253261, "Deaths": 745, "Recovered": 225374, "Active": 27142 }, "geometry": { "type": "Point", "coordinates": [ 53.847818000000103, 23.424076 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 182, "Country_Region": "United Kingdom", "Last_Update": 1610914967000, "Lat": 55.0, "Long_": -3.0, "Confirmed": 3405710, "Deaths": 89427, "Recovered": 7963, "Active": 3308320 }, "geometry": { "type": "Point", "coordinates": [ -3.0, 55.0 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 183, "Country_Region": "Uruguay", "Last_Update": 1610914967000, "Lat": -32.5228, "Long_": -55.7658, "Confirmed": 31669, "Deaths": 298, "Recovered": 23136, "Active": 8235 }, "geometry": { "type": "Point", "coordinates": [ -55.765799999999899, -32.5228 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 184, "Country_Region": "Uzbekistan", "Last_Update": 1610914967000, "Lat": 41.377491, "Long_": 64.585262, "Confirmed": 77968, "Deaths": 619, "Recovered": 76436, "Active": 913 }, "geometry": { "type": "Point", "coordinates": [ 64.5852620000001, 41.377491 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 185, "Country_Region": "Vanuatu", "Last_Update": 1610914967000, "Lat": -15.3767, "Long_": 166.9592, "Confirmed": 1, "Deaths": 0, "Recovered": 1, "Active": 0 }, "geometry": { "type": "Point", "coordinates": [ 166.9592, -15.3767 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 186, "Country_Region": "Venezuela", "Last_Update": 1610914967000, "Lat": 6.4238, "Long_": -66.5897, "Confirmed": 119306, "Deaths": 1101, "Recovered": 112622, "Active": 5583 }, "geometry": { "type": "Point", "coordinates": [ -66.589699999999894, 6.4238 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 187, "Country_Region": "Vietnam", "Last_Update": 1610914967000, "Lat": 14.058324, "Long_": 108.277199, "Confirmed": 1537, "Deaths": 35, "Recovered": 1380, "Active": 122 }, "geometry": { "type": "Point", "coordinates": [ 108.277199, 14.058324 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 188, "Country_Region": "West Bank and Gaza", "Last_Update": 1610914967000, "Lat": 31.9522, "Long_": 35.2332, "Confirmed": 152031, "Deaths": 1718, "Recovered": 139131, "Active": 11182 }, "geometry": { "type": "Point", "coordinates": [ 35.233200000000103, 31.952200000000101 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 189, "Country_Region": "Yemen", "Last_Update": 1610914967000, "Lat": 15.552727, "Long_": 48.516388, "Confirmed": 2112, "Deaths": 612, "Recovered": 1419, "Active": 81 }, "geometry": { "type": "Point", "coordinates": [ 48.516388, 15.5527270000001 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 190, "Country_Region": "Zambia", "Last_Update": 1610914967000, "Lat": -13.133897, "Long_": 27.849332, "Confirmed": 37605, "Deaths": 546, "Recovered": 26159, "Active": 10900 }, "geometry": { "type": "Point", "coordinates": [ 27.8493320000001, -13.133897 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 191, "Country_Region": "Zimbabwe", "Last_Update": 1610914967000, "Lat": -19.015438, "Long_": 29.154857, "Confirmed": 26881, "Deaths": 683, "Recovered": 15872, "Active": 10326 }, "geometry": { "type": "Point", "coordinates": [ 29.154857, -19.015438 ] } }
]
}
